<?php echo $header; ?>

<div id="content">
  <div class="container-fluid"><br />
    <br />
    <div class="row">
      <div class="col-sm-offset-3 col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h1 class="panel-title"><i class="fa fa-lock"></i> <?php echo $text_login; ?></h1>
          </div>
          <div class="panel-body">
            <?php if ($success) { ?>
            <div class="alert alert-success"><i class="fa fa-check-circle"></i> <?php echo $success; ?>
              <button type="button" class="close" data-dismiss="alert">&times;</button>
            </div>
            <?php } ?>
            <?php if ($error_warning) { ?>
            <div class="alert alert-danger"><i class="fa fa-exclamation-circle"></i> <?php echo $error_warning; ?>
              <button type="button" class="close" data-dismiss="alert">&times;</button>
            </div>
            <?php } ?>
            <form action="<?php echo $action; ?>" method="post" enctype="multipart/form-data">
              <div class="form-group">
                <div class="input-group"><span class="input-group-addon"><i class="fa fa-user"></i></span>
                  <input type="text" name="username" value="<?php echo $username; ?>" placeholder="<?php echo $entry_username; ?>" id="input-username" class="form-control" />
                </div>
              </div>
              <div class="form-group">
                <div class="input-group"><span class="input-group-addon"><i class="fa fa-lock"></i></span>
                  <input type="password" name="password" value="<?php echo $password; ?>" placeholder="<?php echo $entry_password; ?>" id="input-password" class="form-control" />
                  <button type="submit" class="btn btn-primary btn-submit"><i class="fa fa-key"></i> <?php echo $button_login; ?></button>
                </div>
                <?php echo $captcha; ?>
                <?php if ($forgotten) { ?>
                <div class="pull-right"> <span class="help-block"><a href="<?php echo $forgotten; ?>"><?php echo $text_forgotten; ?></a></span> </div>
                <?php } ?>
              </div>
              <?php if ($redirect) { ?>
              <input type="hidden" name="redirect" value="<?php echo $redirect; ?>" />
              <?php } ?>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="company-address">
  <h2>Công ty TNHH Thương mại điện tử Cao Tốc</h2>
  <p>Văn Phòng TP.HCM: 54/8A Nguyễn Bỉnh Khiêm, Q.1, TP.HCM | Tel: (08) 629.113.27 | Email : sales@website500k.com</p>
  <p>Văn Phòng HN: Số 44 ngõ 36 Đào Tấn, Ba Đình, HN | Tel: (04) 6670.33.88 | Email : saleshn@website500k.com</p>
</div>
<div class="fixed-bottom">
  <ul class="list">
    <li class="item-content">
      <div class="item-title"> Hotline: <span class="title-child"></span> </div>
      <div class="item-description"> 01239.500.500 </div>
    </li>
    <li class="item-content">
      <div class="item-title"> CN Hà Nội: <span class="title-child"></span> </div>
      <div class="item-description"> (04) 6670.33.88 </div>
    </li>
    <li class="item-content">
      <div class="item-title"> CN HCM: <span class="title-child"></span> </div>
      <div class="item-description"> (08) 629.113.27 </div>
    </li>
  </ul>
</div>
