<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://schema.org/WebSite">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="10;index.php">
<title itemprop='name'>Website đang xây dựng</title>

<!-- Custom CSS -->
<style type="text/css">
body, html {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
}
body, h1, h2, h3, h4, h5, h6 {
	font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 700;
}
.topnav {
	font-size: 14px;
}
.lead {
	font-size: 18px;
	font-weight: 400;
}
.intro-header {
	width: 100%;
	height: 100%;
	text-align: center;
	color: #f8f8f8;
	background: url(image/background.jpeg) no-repeat center center;
	background-size: cover;
}
.intro-message {
	position: relative;
	padding-top: 15%;
}
.intro-message > h1 {
	margin: 0;
	text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
	font-size: 5em;
}
.intro-divider {
	width: 80%;
	border-top: 1px solid #f8f8f8;
	border-bottom: 1px solid rgba(0,0,0,0.2);
}
.intro-message > h3 {
	text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
}

@media(max-width:767px) {
.intro-message {
	padding-bottom: 15%;
}
.intro-message > h1 {
	font-size: 3em;
}
ul.intro-social-buttons > li {
	display: block;
	margin-bottom: 20px;
	padding: 0;
}
ul.intro-social-buttons > li:last-child {
	margin-bottom: 0;
}
.intro-divider {
	width: 100%;
}
}
.network-name {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 2px;
}
.content-section-a {
	padding: 50px 0;
	background-color: #f8f8f8;
}
.content-section-b {
	padding: 50px 0;
	border-top: 1px solid #e7e7e7;
	border-bottom: 1px solid #e7e7e7;
}
.section-heading {
	margin-bottom: 30px;
}
.section-heading-spacer {
	float: left;
	width: 200px;
	border-top: 3px solid #e7e7e7;
}
.banner {
	padding: 100px 0;
	color: #f8f8f8;
	background: url(../img/banner-bg.jpg) no-repeat center center;
	background-size: cover;
}
.banner h2 {
	margin: 0;
	text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
	font-size: 3em;
}
.banner ul {
	margin-bottom: 0;
}
.banner-social-buttons {
	float: right;
	margin-top: 0;
}

@media(max-width:1199px) {
ul.banner-social-buttons {
	float: left;
	margin-top: 15px;
}
}

@media(max-width:767px) {
.banner h2 {
	margin: 0;
	text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
	font-size: 3em;
}
ul.banner-social-buttons > li {
	display: block;
	margin-bottom: 20px;
	padding: 0;
}
ul.banner-social-buttons > li:last-child {
	margin-bottom: 0;
}
}
footer {
	padding: 50px 0;
	background-color: #f8f8f8;
}
p.copyright {
	margin: 15px 0 0;
}
a.email-address {
	color: #FFFFFF;
	text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
}
a.email-address:hover {
	color: #FFFFFF;
}
</style>
<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
</head>

<body>
<div class="intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="intro-message">
          <h1 id="hdrDescription">Website đang xây dựng</h1>
          <h3 id="hdrDescription">Website sẽ chuyển hướng sau 10 giây</h3>
          <hr class="intro-divider">
          <h2> <a class="email-address" id="lnkEmailAddress" href="mailto:info@website500k.com">info@website500k.com</a></h2>
        </div>
      </div>
    </div>
  </div>
  <!-- /.container --> 
</div>
<!-- /.intro-header -->

</body>
</html>
