<?php
$_['heading_title']	=	'Extra Informations';
$_['text_success']	=	'Bạn đã chỉnh sửa thành công!';
$_['text_edit']	=	'<i class="fa fa-paint-brush"></i> Thiết kế trang thông tin';
$_['entry_name']	=	'Tên';
$_['text_width']	=	'Rộng';
$_['text_insert']	=	'Thêm';
$_['text_list']	=	'Extra Informations List';
$_['text_block']	=	'Blocks';
$_['text_content']	=	'Nội dung';
$_['text_download']	=	'<i class="fa fa-smile-o fa-lg"></i> Please wait! It won\'t take much time.';
$_['text_intro']	=	'Giới thiệu';
$_['text_step_by_step']	=	'Step By Step';
$_['text_text_grid']	=	'Text Grid';
$_['text_video']	=	'Video';
$_['text_team']	=	'Nhóm';
$_['text_price_table']	=	'Bảng giá';
$_['text_portfolio']	=	'Tập hình ảnh';
$_['column_name']	=	'Tên';
$_['column_extra_info_id']	=	'Mã ID thông tin phụ thêm';
$_['column_action']	=	'Hành động';
$_['entry_content']	=	'Nội dung';
$_['entry_background_image']	=	'Hình nền';
$_['entry_background_color']	=	'Màu nền';
$_['entry_status']	=	'Tình trạng';
$_['button_change']	=	'Thay đổi';
$_['button_add_element']	=	'<i class="fa fa-plus-circle"></i>';
$_['button_recovery']	=	'Phục hồi';
$_['button_copy_first_language']	=	'Sao chép nội dung ngôn ngữ ';
$_['tab_general']	=	'Tổng quan';
$_['tab_design']	=	'Thiết kế';
$_['help_keyword']	=	'Không sử dụng khoảng trắng, thay thế khoảng trắng bằng dấu - (gạch giữa) và đảm bảo từ khoá không bị trùng lặp.';
$_['error_warning']	=	'Cảnh báo: Vui lòng kiểm tra các lỗi kỹ càng!';
$_['error_permission']	=	'Cảnh báo: Bạn không được quyền thay đổi nội dung này!';
$_['error_name']	=	'Tên trang phải từ 2 đến 255 ký tự!';
$_['error_unknown_image']	=	'Hình ảnh không xác định';
$_['error_unknown_method']	=	'Phương pháp không xác định';
