<?php
$_['heading_title']	=	'Extra Informations';
$_['text_success']	=	'Success: You have modified Extra Informations!';
$_['text_edit']	=	'<i class="fa fa-paint-brush"></i> Design Your Information';
$_['entry_name']	=	'Name';
$_['text_width']	=	'Width';
$_['text_insert']	=	'Insert';
$_['text_list']	=	'Extra Informations List';
$_['text_block']	=	'Blocks';
$_['text_content']	=	'Contents';
$_['text_download']	=	'<i class="fa fa-smile-o fa-lg"></i> Please wait! It won\'t take much time.';
$_['text_intro']	=	'Intro';
$_['text_step_by_step']	=	'Step By Step';
$_['text_text_grid']	=	'Text Grid';
$_['text_video']	=	'Video';
$_['text_team']	=	'Teams';
$_['text_price_table']	=	'Price Table';
$_['text_portfolio']	=	'Portfolio';
$_['column_name']	=	'Name';
$_['column_extra_info_id']	=	'Extra Informations ID';
$_['column_action']	=	'Action';
$_['entry_content']	=	'Contents';
$_['entry_background_image']	=	'Background Image';
$_['entry_background_color']	=	'Background Color';
$_['entry_status']	=	'Status';
$_['button_change']	=	'Change';
$_['button_add_element']	=	'<i class="fa fa-plus-circle"></i>';
$_['button_recovery']	=	'Recovery';
$_['button_copy_first_language']	=	'Copy From First Language Tab';
$_['tab_general']	=	'General';
$_['tab_design']	=	'Design';
$_['help_keyword']	=	'Do not use spaces, instead replace spaces with - and make sure the keyword is globally unique.';
$_['error_warning']	=	'Warning: Please check the form carefully for errors!';
$_['error_permission']	=	'Warning: You do not have permission to modify categories!';
$_['error_name']	=	'Page Name must be between 2 and 255 characters!';
$_['error_unknown_image']	=	'Unknown image';
$_['error_unknown_method']	=	'Unknown method';
